I follow closely the instruction given on the page:
[Documenting Python code with Sphinx](https://towardsdatascience.com/documenting-python-code-with-sphinx-554e1d6c4f6d) of Yash Salvi.


## PRE-REQUISTED
Install all necessary software on a Debian/Ubuntu system:
* sudo apt install python3-numpy python3-scipy
* sudo apt install python3-h5py python3-netcdf4
* sudo apt install python3-matplotlib python3-cartopy
* sudo apt install python3-xarray
* sudo apt install python3-sphinx-rtd-theme
* /usr/bin/pip freeze > requirements.txt

## INSTALL
Here we install the documentaion from scratch using sphinx.
* > mkdir docs
* > cd docs
* > sphinx-quickstart
* Edit conf.py
:* Uncomment line numbers 13,14 and 15
:* Change the os.path.abspath('.') to os.path.abspath('..')
:* Add extensions: sphinx.ext.autodoc, sphinx.ext.viewcode, sphinx.ext.napoleon
:* Use HTML theme sphinx_rtd_theme
* > cd ..
* Generating .rst files
:* sphinx-apidoc -o docs src
* > cd docs
* Include the generated rst-files to the file index.rst
* > make html
